.tag {
    font-size: 16px;
    background: #ffc003;
    width: 200px;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    text-align: center;
    border-radius: 20px;


    a {
        color: #000000;
    }
}

.pic {
    float: right;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
